{
  "name": "grunt-jsdoc-update",
  "description": "Modify grunt-jsdoc for myself",
  "version": "0.0.1",
  "homepage": "https://github.com/kuangwk/grunt-jsdoc-update",
  "author": {
    "name": "Kevin Kuang",
    "email": "kuangweike@gmail.com",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuangwk/grunt-jsdoc-update.git"
  },
  "bugs": {
    "url": "https://github.com/krampstudio/grunt-jsdoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/krampstudio/grunt-jsdoc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": "bin/grunt-jsdoc",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.0"
  },
  "dependencies": {
    "jsdoc": "~3.3.0-alpha9",
    "ink-docstrap": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "documentation",
    "doc",
    "jsdoc",
    "jsdoc3",
    "grunt-jsdoc"
  ]
}
